body{
    width: 98vw;
    height: 99vh;
    background-color: aliceblue;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 220px 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap: 16px;

}

header {
    display: grid;
    grid-template-rows: 1fr 2fr;

    grid-column: 2 / -1;
    grid-row: 1 / 2;

    background-color: aquamarine;
    border-radius: 16px;
}

.sidebar {
    display: flex;
    flex-direction: column;

    grid-column: 1 / 2;
    grid-row: 1 / -1;

    background-color: #5b21b6;
    border-radius: 16px;
}

.sidebar > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0px;
}

.sidebar > h2 {
    width: 220px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    gap: 14px;
    
    padding-left: 16px;
    font-size: 20px;
    color: white;
}

.sidebar > ul > li {
    list-style: none;
    width: 220px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    
    padding-left: 16px;
    font-size: 18px;
    color: white;

}

.sidebar > ul > li:hover {
    border-top: 2px solid aliceblue;
    border-bottom: 2px solid aliceblue;
    box-sizing: border-box;
    cursor: pointer;
}

.sidebar > ul > .clicked {
    border-left: 2px solid aliceblue;
    border-right: 2px solid aliceblue;
    border-radius: 4px;
}

.main {
    display: grid;

    grid-column: 2 / -1;
    grid-row: 2 / -1;

    background-color: #a5b4fc;
    border-radius: 16px;

}